.section {
    margin: 0 auto;
    margin-bottom: 100px;
    max-width: 62.5vw;
    z-index: 1;

}
.categorie {
    margin-top: 3.125vw;
    margin-bottom: 1.041666666666667vw;
    width: 192px;
    height: 46px;

    border: 2px solid #77AEFC;
    border-radius: 30px;

    line-height: 46px;
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    color: #77AEFC;

}
.title {    word-break:break-word;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;

    width: 62.5vw;
    align-items: center;
    color: #222222;
    margin-bottom: 1.458333333333333vw;
}

.images {
    margin-bottom: 1.927083333333333vw;
    width: 100%;
    height: 32.55208333333333vw;

}
.images img {
    object-fit: cover;

}
.img1 {
    margin-right: 1.25vw;
    width: 30.625vw;
    height: 32.55208333333333vw;
    float: left;
    border-radius: 30px;
}
.img2 {
    vertical-align: top;
    float: top;
    width: 30.625vw;
    height: 16.66666666666667vw;
    margin-bottom: 1.25vw;

    border-radius: 30px;
}
.img3 {
    height: 14.6875vw;
    width: 14.6875vw;
    margin-right: 1.25vw;
    border-radius: 30px;
  }
.img4 {
    height: 14.6875vw;
    width: 14.6875vw;
    border-radius: 30px;
}
.Information {

    width: 40vw;
    min-height: 140px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 50;
    font-size: 20px;
    line-height: 36px;


    word-break:break-word;
    color: #595959;
    margin-bottom: 24px;

}
hr {

    width : 40vw;
    float: left;
    height: 0px;
    margin: 0 0 0px;
}
.Details {
    width: 40vw;
    margin-top: 38px;
    height: 32px;
    font-style: normal;
    font-weight: 20;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;

    color: #595959;
}
.details {
    float:left;
    margin-right: 0.8854166666666667vw;
}

.d {
    margin-left: 0.8854166666666667vw;

}
