.first-survey {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.first-survey form {
    max-width: 700px;
    width: 100%;
}

.bd {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    color: #3F4756;
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 700;
}

.bd-s {
    text-align: center;
    color: #3F4756;
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 700;
}

@media (max-width: 1000px) {
    .bd {
        font-size: 20px;
    }
}

/* -------------------------------------------- */

.fi-gabox, .fi-gabox div {
    margin-bottom: 20px;
    text-align: center;
}

.fi-gabox div label:first-child {
    display: block;
}

/* .gabox div label:not(:first-child){
  border: 1px solid #d8d8d8; color: #d4d4d4; font-weight: 400;

} */

.boderSpan {
    width: 100%;
    display: block;
    border-bottom: 1px solid #c1c1c1;
    margin-top: 30px;
    margin-bottom: 30px;


}


.fi-gabox > div label:not(:first-child) input {
    display: none;
}


.first-survey .fi-map div {
    border: 1px solid #d8d8d8;
    display: inline-block;
    color: #d4d4d4;
    border-radius: 30px;
    width: 26%;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    background: none;
    margin-left: 15px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

.fi-map input:checked + div {
    border: 1px solid #77AEFC;
    color: #77AEFC;
    border-radius: 30px;
    width: 26%;
    cursor: pointer;
    background: none;
    text-align: center;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}


.first-survey .fi-s div {
    border: 1px solid #d8d8d8;
    display: inline-block;
    color: #d4d4d4;
    border-radius: 30px;
    width: 18%;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    background: none;
    margin-left: 15px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

.fi-s input:checked + div {
    border: 1px solid #77AEFC;
    color: #77AEFC;
    border-radius: 30px;
    width: 18%;
    cursor: pointer;
    background: none;
    text-align: center;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

.first-survey .des1 div,
.first-survey .des2 div {
    border: 1px solid #d8d8d8;
    display: inline-block;
    color: #d4d4d4;
    border-radius: 30px;
    width: 40%;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    background: none;
    margin-left: 15px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}

.des1 input:checked + div,
.des2 input:checked + div {
    border: 1px solid #77AEFC;
    color: #77AEFC;
    border-radius: 30px;
    width: 40%;
    cursor: pointer;
    background: none;
    text-align: center;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
}


/* ---------------------------------------------------- */

.nationdefault select {
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    height: 48px;
    color: #000;
    border: 1px solid #d8d8d8;
}

.nationdefault option {
    color: #999;
    font-size: 16px;
}

.fsbtn {
    text-align: center;
}


.fsbtn button {
    width: 48%;
    height: 48px;
    border: none;
    background-color: #d1d1d1;
    color: white;
    border-radius: 30px;
    line-height: 1px;
    cursor: pointer;
    margin-bottom: 15px;
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 700;

}

.fsbtn button:hover {
    background-color: #77AEFC;
}






