.lb-wrap {
    width: 100%;
    position: relative;
    align-content: center;
    display : flex;
    justify-content : center;
    align-items : center;
    overflow:hidden;
}
.lb-image {
    height: 875px;
float: left;
    vertical-align: middle;
}

.lb-text button{
    width: 384px;
    height: 80px;
    border: none;
    background-color: #77AEFC ;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    font-size: 36px;
    cursor: pointer;
    margin-bottom: 15px;
}
.lb-text {
    border-radius: 30px;
    text-align: center;
    position: absolute;
    font-family: 'Yeongdo-Rg';
    color: #ffffff;
    padding-bottom: 100px;
    line-height: 54px;
}
.go {
    height: 13px;
    object-fit: fill;

    margin-left: 10px;

    width: 20px;
}

.oo {
    float: left;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    width: 384px;
}