.app {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

form{
    max-width: 384px; width: 100%;
}

h1{
    text-align: center;
}

.ps button{
    width: 100%;
    height: 48px;
    border: none;
    background-color: #d1d1d1 ;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
}

/* //마우스 올렸을 때 */
.ps button:hover{
    background-color: #77AEFC;
}

.loginp{
    display: inline-block; margin: 0 36% 15px 0; font-size: 16px; color: #c1c1c1;
}

.logina {
    text-decoration: none; font-size: 16px; color: #77AEFC;
}
.app form .spanDiv{
    display: flex; align-items: center; margin-bottom: 15px;
}

.app form .spanDiv span:nth-child(2) {
    font-size: 16px; color: #c1c1c1; margin: 0 6.25%;
}
.app form .spanDiv .boderSpan {
    width: 28.25%; display: block;
    border-bottom: 1px solid #c1c1c1;
}
.app form .formicons{
    text-align: center;

}
.app form .formicons a:last-child{
    margin-left: 6.25%;
}