.mapinfo {
    width: 500px;
    height: 500px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    margin-left: 100px;
}
.cityname {
    background-color: red;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
}
.collection {
    width: 1104px;
    height: 254px;
    position: fixed;
    left: 688px;
    top: 650px;

    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
}
.don {
    width: 126px;
    height: 126px;
    left: 782px;
    top: 728px;

    background: #FFFFFF;
    border: 1px solid #4E7CD7;
    box-sizing: border-box;
    border-radius: 1005px;
    text-align: center;
    line-height: 24px;
    position: fixed;
}