.second-survey {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.na1{
    text-align: center;
}
.second-survey form{
    max-width: 700px; width: 100%;
}
.bd {
    font-weight: 700;
    font-size: 24px;
    margin-top: 30px;
    color: #3F4756;
;
}

@media (max-width: 1000px) {
    .bd {
        font-size: 20px;
    }
}

/* -------------------------------------------- */

.gabox, .gabox div
{
    margin-bottom: 20px;
}
.totalgen div{
    text-align: center;
}
.gabox div .bigL
{
    display: block;
}

/* .gabox div label:not(:first-child){
  border: 1px solid #d8d8d8; color: #d4d4d4; font-weight: 400;

} */

.boderSpan {
    width: 100%; display: block;
    border-bottom: 1px solid #c1c1c1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.th-gabox > div label:not(:first-child) input{
    display: none;
}

.second-survey .na1 div,
.second-survey .na2 div,
.second-survey .na3 div{
    border: 1px solid #d8d8d8; display: inline-block;
    color: #d4d4d4;
    border-radius: 30px;
    width: 26%;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    background: none;
    margin-left: 15px;
}
.na1 input:checked + div,
.na2 input:checked + div,
.na3 input:checked + div{
    border: 1px solid #77AEFC; color: #77AEFC;
    border-radius: 30px;






    width: 26%;
    cursor: pointer;
    background: none;
    text-align: center;
}

.second-survey .st1 div,
.second-survey .st2 div,
.second-survey .st3 div{
    border: 1px solid #d8d8d8; display: inline-block;
    color: #d4d4d4;
    border-radius: 30px;
    width: 26%;
    line-height: 48px;
    cursor: pointer;
    text-align: center;
    background: none;
    margin-left: 15px;
}
/* ---------------------------------------------------- */

.nationdefault select{
    margin-bottom: 20px; width: 100%;
    border-radius: 5px ;
    height: 48px;
    color: #000;
    border: 1px solid #d8d8d8;
}
.nationdefault option {
    color: #999;
    font-size: 16px;
}

.fsbtn{
    text-align: center;
}


.fsbtn button{
    width: 48%;
    height: 48px;
    border: none;
    background-color: #d1d1d1 ;
    color: white;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;

}

.fsbtn button:hover{
    background-color: #77AEFC;
}
.gabox div label input[type=radio]:checked {
    background-color: #77AEFC;
    border: #77AEFC;
}






